# BetterTradersGuild

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  ALPHA_TESTING_CHECKLIST.md  BetterTradersGuild.sln  CHANGELOG.md  CLAUDE.md  LoadFolders.xml  PLAN.md  README.md  TODOs.md  generate-diagrams.sh  rebuild-and-regenerate.sh  regenerate-diagrams.sh  run-tests.sh
Source/: BetterTradersGuild.csproj  BetterTradersGuild.sln
Source/1.6/: BetterTradersGuild.csproj
Source/1.6/AI/: CleanArea.cs  FarmArea.cs  JobGiver_BTGAgrihandHarvest.cs  JobGiver_BTGAgrihandHaul.cs  JobGiver_BTGAgrihandSow.cs  JobGiver_BTGAgrihandStandby.cs  JobGiver_BTGCallResupply.cs  JobGiver_BTGDefendStructure.cs  JobGiver_BTGForageInStructure.cs  JobGiver_BTGHackDoorForFood.cs  JobGiver_BTGMechCleanFilth.cs  JobGiver_BTGMechCleanStandby.cs  JobGiver_BTGMechMedicRescue.cs  JobGiver_BTGMechMedicStandby.cs  JobGiver_BTGMechMedicTend.cs  JobGiver_BTGRestInStructure.cs  JobGiver_BTGSeekTreatmentInMedbay.cs  JobGiver_BTGWithdrawAndTend.cs  MechIdlePark.cs  MedicRoomBounds.cs  ResupplyDropUtility.cs  StructureBoundsCache.cs  StructureRoomLocator.cs
Source/1.6/Comps/: CompForceClaimable.cs  CompProperties_Relockable.cs  CompRelockable.cs  WorldObjectComp_QuestVault.cs
Source/1.6/Core/: ModInitializer.cs  ModSettings.cs  ReflectionVerification.cs
Source/1.6/DefRefs/: Colors.cs  Duties.cs  Factions.cs  Jobs.cs  LayoutRooms.cs  Layouts.cs  MapGenerators.cs  MessageTypes.cs  PawnKinds.cs  PawnRelations.cs  Prefabs.cs  Roofs.cs  SiteParts.cs  Terrains.cs  ThingCategories.cs  Things.cs  TransportShips.cs  WeaponCategories.cs  WeaponTraits.cs  WorldObjects.cs
Source/1.6/GameComponents/: GameComponent_EmpireRelationFix.cs
Source/1.6/GenSteps/: GenStep_BTGAutocannons.cs  GenStep_BTGLandingPadPipes.cs  GenStep_BTGPaintTerrain.cs  GenStep_BTGReplaceTerrain.cs  GenStep_BTGSentryDrones.cs  GenStep_BTGSetWallLampColor.cs  GenStep_BTGSettlementPawns.cs  GenStep_CargoHoldVault.cs  GenStep_CargoVaultPlatform.cs  GenStep_ExtendLandingPadPipes.cs  GenStep_GenerateQuestVaultStock.cs  GenStep_PaintTerrain.cs  GenStep_ReplaceTerrain.cs  GenStep_SetWallLampColor.cs  GenStep_SpawnEntranceDefences.cs  GenStep_SpawnExitDefences.cs  GenStep_SpawnSentryDrones.cs
Source/1.6/Helpers/: CheckeredFloorHelper.cs  OrbitalTraderHelper.cs  PaintableFurnitureHelper.cs  QuestVaultStockGenerator.cs  SpawnPositionHelper.cs  TileHelper.cs  TradersGuildHelper.cs  TradersGuildTraderRotation.cs  UniqueWeaponNameColorRegenerator.cs
Source/1.6/Integrations/: HARIntegration.cs  VEPipesIntegration.cs
Source/1.6/Jobs/: JobDriver_BTGBoardLaunchable.cs  JobDriver_BTGCallResupply.cs  JobDriver_BTGCarryBabyToLaunchable.cs  JobDriver_BTGCleanFilth.cs  JobDriver_BTGOpenContainer.cs  JobDriver_BTGOpenPasteValve.cs  JobDriver_Relock.cs
Source/1.6/LordJobs/: DefenderLords.cs  LordJob_BTGDefendStructure.cs  LordJob_MechClean.cs  LordJob_MechFarm.cs  LordJob_MechMedic.cs  LordJob_StayInArea.cs  LordToil_BTGDefendStructure.cs  LordToil_MechClean.cs  LordToil_MechFarm.cs  LordToil_MechMedic.cs  LordToil_WanderInArea.cs
Source/1.6/MapComponents/: ResupplyDropTracker.cs  SettlementStockCache.cs
Source/1.6/MapPortals/: BTG_CargoHoldHatch.cs  CargoVaultHatch.cs
Source/1.6/Properties/: AssemblyInfo.cs
Source/1.6/QuestNodes/: QuestNode_BTG_SmugglersDen_CreateSite.cs  QuestNode_BTG_SmugglersDen_Rewards.cs  QuestNode_BTG_TradeRequest_Initiate.cs  QuestNode_GetNearestTGSettlement.cs
Source/1.6/QuestParts/: QuestPart_BTG_InitiateTradeRequest.cs  QuestPart_SetVaultTraderKind.cs  QuestPart_SpawnSite.cs
Source/1.6/RoomContents/: PlacementCalculator.cs  RoomContents_Armory.cs  RoomContents_BTG_Corridor.cs  RoomContents_CaptainsQuarters.cs  RoomContents_Classroom.cs  RoomContents_CommandersQuarters.cs  RoomContents_CrewQuarters.cs  RoomContents_Greenhouse.cs  RoomContents_Hydroponics.cs  RoomContents_MechStation.cs  RoomContents_MedicalBay.cs  RoomContents_MessHall.cs  RoomContents_Nursery.cs  RoomContents_PodLaunchBay.cs  RoomContents_RecRoom.cs  RoomContents_TradeShowcase.cs  RoomDoorsHelper.cs
Source/1.6/RoomParts/: RoomPart_CenterThing.cs  RoomPart_Mech.cs  RoomPart_MechAgrihand.cs  RoomPart_MechCleansweeper.cs  RoomPart_MechDef.cs  RoomPart_MechFabricor.cs  RoomPart_MechLifter.cs  RoomPart_MechMilitor.cs  RoomPart_MechParamedic.cs
Source/1.6/ScenParts/: ScenPart_ConfigureStartingPawnsXenotypes.cs  ScenPart_FactionGoodwill.cs  ScenPart_PlayerPawnsArriveShuttle.cs  ScenPart_StartingApparelColor.cs  ScenPart_StartingUniqueWeapon.cs
Source/1.6/SitePartWorkers/: SitePartWorker_SmugglersDen.cs
Source/1.6/WorldComponents/: TradersGuildWorldComponent.cs
Source/1.6/WorldObjects/: TradersGuildSettlementComponent.cs
Source/Core/: ModSettings.cs
Source/Helpers/: RoomBookcaseHelper.cs  RoomOutfitStandHelper.cs  RoomPlantHelper.cs  TerrainReplacementHelper.cs
Source/Patches/CaravanArrivalActions/: CaravanArrivalActionAttackGetFloatMenuOptions.cs  CaravanArrivalActionTradeGetFloatMenuOptions.cs
Source/Patches/Debug/: RoomContentsWorkerFillRoom.cs
Source/Patches/MapGeneration/: GenStepOrbitalPlatformGenerate.cs  GenStepOrbitalPlatformPostProcess.cs
Source/Patches/Settlement/: SettlementGetCaravanGizmos.cs  SettlementGetInspectString.cs  SettlementTraderTrackerRegenerateStock.cs  SettlementVisitable.cs
Source/Patches/WorldGrid/: WorldGridFindMostReasonableAdjacentTile.cs
Source/Patches/WorldObject/: WorldObjectRequiresSignalJammer.cs
Source/Properties/: AssemblyInfo.cs
Source/RoomContents/: PlacementCalculator.cs  RoomContents_Armory.cs  RoomContents_BTG_OrbitalCorridor.cs  RoomContents_CaptainsQuarters.cs  RoomContents_Classroom.cs  RoomContents_Hydroponics.cs  RoomContents_PodLaunchBay.cs
Tests/: BetterTradersGuild.Tests.csproj
Tests/1.6/: BetterTradersGuild.Tests.csproj
Tests/1.6/Helpers/: DiagramGenerator.cs  DiagramGeneratorTests.cs  SpawnPositionHelperTests.cs
Tests/Helpers/: DiagramGenerator.cs  DiagramGeneratorTests.cs
Tests/RoomContents/: PlacementCalculatorTests.cs
Tests/Tools/: RegenerateDiagrams.cs
(+666 files in other folders)
